api_response_field.settings:
  title: Settings
  route_name: api_response_field.settings
  base_route: api_response_field.settings

api_response_field.value.collection:
  title: Response Values
  route_name: entity.api_response_value.collection
  base_route: api_response_field.settings
