services:
  api_response_field.info:
    class: Drupal\api_response_field\ApiResponseFieldInfo
    arguments: [ "@entity_field.manager" ]

  api_response_field.settings:
    class: Drupal\Core\Config\Config
    factory: ["@config.factory", "get"]
    arguments: ['api_response_field.settings']

  api_response_field.fetcher:
    class: Drupal\api_response_field\ApiResponseFieldValueFetcher
    arguments: ["@token", "@http_client", "@entity_type.manager", "@plugin.manager.api_response.process_type"]

  api_response_field.entity.updater:
    class: Drupal\api_response_field\ApiResponseFieldEntityUpdater
    arguments: ["@cache.default", "@api_response_field.fetcher"]

  api_response_field.queue.builder:
    class: Drupal\api_response_field\ApiResponseFieldQueueBuilder
    arguments: ["@queue", "@entity_type.manager", "@api_response_field.info", "@api_response_field.settings"]

  plugin.manager.api_response.process_type:
    class: Drupal\api_response_field\ApiResponseProcessTypeManager
    parent: default_plugin_manager
