api_response_field:
  title: API Response Field
  description: Manage the API response field settings.
  route_name: api_response_field.settings
  parent: system.admin_config_content

api_response_field.value.collection:
  title: Reponse Values
  route_name: entity.api_response_value.collection
  parent: api_response_field
  weight: 5
